<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Contact | BukuGames</title>
</head>
<body>
    <header class="nav-holder">
        <div class="nav-items">
        <a href="index.html">
            <img src="images/BukuGamesLogoTrans.svg" />
        </a>
        <button class="hamburger-menu">
            <div class="hamburger" id="line1"></div>
            <div class="hamburger" id="line2"></div>
            <div class="hamburger" id="line3"></div>
        </button>
        <nav>
            <ul>
                <li class="inactive"><a href="index.html">Home</a></li>
                <li class="inactive"><a href="merch.html">Merch Store</a></li>
                <li class="active"><a href="#">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header> 


        <section class="contact">
            
        </section>
    </main>

    <footer>
        <div class="social">
            <a href="https://www.facebook.com/BukuGames" target="_blank">
                <img src="images/facebook.svg" />
            </a>
            <a href="https://twitter.com/buku_games" target="_blank">
                <img src="images/X.svg" />
            </a>
            <a href="https://www.instagram.com/bukugames" target="_blank">
                <img src="images/instagram.svg" />
            </a>
            
        </div>
        <div class="copyright">
            <label>© 2024 BukuGames llc</label>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>